<!-- chatbot/templates/chatbot/chat.html -->

<!DOCTYPE html>
<html>
<head>
    <title>Simple Chatbot</title>
</head>
<body>
    <h1>Simple Chatbot</h1>
    
    <div id="chat-container">
        <!-- Display chat history here -->
    </div>
    
    <form id="user-input-form">
        <input type="text" id="user-input" placeholder="Type your message">
        <button type="submit">Send</button>
    </form>

    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script>
        $(document).ready(function() {
            $('#user-input-form').submit(function(e) {
                e.preventDefault();

                var userMessage = $('#user-input').val();

                // Display user message in the chat container
                $('#chat-container').append('<div>User: ' + userMessage + '</div>');

                // Send user message to the server
                $.post('', { user_message: userMessage }, function(data) {
                    // Display bot response in the chat container
                    $('#chat-container').append('<div>Bot: ' + data.bot_response + '</div>');
                });

                // Clear the user input field
                $('#user-input').val('');
            });
        });
    </script>
</body>
</html>

